{
  "name": "nodejs_calculator",
  "version": "1.0.0",
  "description": "A calculator made with Node.js and Express",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviakim217/nodejs_calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliviakim217/nodejs_calculator/issues"
  },
  "homepage": "https://github.com/oliviakim217/nodejs_calculator#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
